<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <link rel="stylesheet" href="./headerFooter.css">
    <link rel="stylesheet" href="./playerdetail.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

</head>
<body>
    
    <header>
        <a href="./homepage.html">
        <img id="banner" src="./assets/IPL-Logo.webp" alt="">
        
    </a>
    </header>
    <h1> Player Details</h1>
    <main>
        
        <div id="main-container">
            <article id="player-pic-section">
                <img  src="" alt="player-pic" />
            </article>
            
            <article id="player-detail-section">
                <h2>Player Name : <span id="pname"></span></h2>
                <h3>Team Belongs : <span id="tname"></span></h3>
                <h3>Price : ₹ <span id="price">  </span> (in Crore)</h3>
                <h3>Player type: <span id="ptype"></span></h3>
                <h3>Playing Status: <span id="pstatus"></span></h3>

            </article>

        </div>


    </main>

    <footer>
        <div id="footer-div">
            <img src="./assets/ipllogo.png" alt="Ipl-Logo">
        </div>
    </footer>

</body>
<script src="./playerdetail.js"></script>
</html>